Repository: karto4ki/karto4ki-ios
Catalog: karto4ki/karto4ki/*.lproj/Localizable.strings
Languages: ru

# common.cancel
source: Cancel
ru: Отмена

# common.save
source: Save
ru: Сохранить

# common.delete
source: Delete
ru: Удалить

# common.create
source: Create
ru: Создать

# common.error
source: Error
ru: Ошибка

# common.done
source: Done
ru: Готово

# common.add
source: Add
ru: Добавить

# common.or
source: or
ru: или

# common.question
source: Question
ru: Вопрос

# common.answer
source: Answer
ru: Ответ

# common.change
source: Edit
ru: Изменить

# common.author
source: Author: %@
ru: Автор: %@

# common.created
source: Created: %@
ru: Создан: %@

# common.created_today
source: created today
ru: создано сегодня

# common.created_yesterday
source: created yesterday
ru: создано вчера

# common.created_date
source: created %@
ru: создано %@

# signin.title
source: Welcome
ru: Добро пожаловать

# signin.email_label
source: Enter your email
ru: Введите почту

# signin.continue_apple
source: Continue with Apple ID
ru: Продолжить с Apple ID

# signin.continue_google
source: Continue with Google
ru: Продолжить с Google

# signin.get_code
source: Get Code
ru: Получить код

# registration.name_word
source: name
ru: имя

# registration.username_word
source: username
ru: ник

# registration.name_label
source: name
ru: имя

# registration.username_label
source: username
ru: ник

# registration.name_value
source: name: %@
ru: имя: %@

# registration.username_value
source: username: %@
ru: ник: %@

# registration.confirm
source: confirm→
ru: подтвердить→

# registration.enter_prompt
source: enter
ru: введите

# code.title
source: Enter code
ru: Введите код

# code.subtitle
source: We sent you a verification code. Enter it below.
ru: Мы отправили вам проверочный код. Введите его ниже.

# code.resend_prefix
source: Resend code in
ru: Отправить код повторно через

# code.resend
source: Resend
ru: Отправить повторно

# onboarding.page1.title
source: Learn more effectively with flashcards
ru: Учитесь эффективнее с флеш-карточками

# onboarding.page1.subtitle
source: Flashcards help you structure information and memorise material faster — from languages to exams and new skills.
ru: Флеш-карточки помогают структурировать информацию и быстрее запоминать материал — от языков до экзаменов и новых навыков.

# onboarding.page2.title
source: Create cards automatically
ru: Создавайте карточки автоматически

# onboarding.page2.subtitle
source: Upload notes, documents or photos — the app will pick out key terms and create cards for you.
ru: Загружайте конспекты, документы или фото — приложение выделит ключевые термины и создаст карточки за вас.

# onboarding.page3.title
source: Memorisation, not rote learning
ru: Запоминание, а не заучивание

# onboarding.page3.subtitle
source: Questions are rephrased so you remember the meaning, not the exact wording.
ru: Вопросы переформулируются, чтобы вы запоминали смысл, а не конкретную формулировку.

# onboarding.page4.title
source: Everything for studying in one place
ru: Всё для учебы в одном месте

# onboarding.page4.subtitle
source: Create flashcard sets, track your progress and share materials with other users.
ru: Создавайте наборы карточек, отслеживайте прогресс и делитесь материалами с другими пользователями.

# onboarding.continue
source: Continue
ru: Продолжить

# main.search_placeholder
source: find flashcards...
ru: найдите карточки...

# main.streak_empty
source: study every day to keep your streak
ru: учитесь каждый день, чтобы поддерживать стрик

# main.streak_active_format
source: your streak is already %d %@
ru: у вас стрик уже %d %@

# main.day.one
source: day
ru: день

# main.day.few
source: days
ru: дня

# main.day.many
source: days
ru: дней

# carousel.author
source: * author: %@
ru: * автор: %@

# carousel.card.one
source: card
ru: карточка

# carousel.card.few
source: cards
ru: карточки

# carousel.card.many
source: cards
ru: карточек

# carousel.learned
source: learned: %d
ru: изученные: %d

# carousel.not_learned
source: not learned: %d
ru: не изученные: %d

# carousel.with_errors
source: with errors: %d
ru: с ошибками: %d

# library.title
source: Library
ru: Библиотека

# library.study_all_full
source: Study all flashcards
ru: Изучать все карточки

# library.study_all_short
source: Study all
ru: Изучать все

# library.study_all_coming_soon
source: Combined review mode for all sets will be available in future versions.
ru: Режим совместного повторения всех наборов появится в следующих версиях.

# library.empty
source: Your library is empty. Add new sets!
ru: Ваша библиотека пока пустая. Добавьте новые наборы!

# library.delete_deck
source: Delete set?
ru: Удалить набор?

# library.search_empty
source: No results for "%@"
ru: По запросу «%@» ничего не найдено

# library.search_results
source: Search results for "%@"
ru: Результаты поиска «%@»

# library.deck_from_you
source: from @you
ru: от @вас

# library.deck_from_other
source: from @another user
ru: от @другого пользователя

# library.add_to_library_title
source: Add to Library?
ru: Добавить в библиотеку?

# library.add_to_library_message
source: "%@" will be copied to your library.
ru: «%@» будет скопирован в вашу библиотеку.

# library.add_to_library_button
source: Add
ru: Добавить

# library.search_error
source: Search Error
ru: Ошибка поиска

# library.clone_error
source: Failed to add set: %@
ru: Не удалось добавить набор: %@

# library.progress
source: learned: %d of %d
ru: выучено: %d из %d

# deckdetail.study_remember
source: Remember / Don't Remember
ru: Помню / Не помню

# deckdetail.study_type_answer
source: Type Answer
ru: Ввести ответ

# deckdetail.stat_learned
source: Cards Learned
ru: Изучено карточек

# deckdetail.stat_unlearned
source: Not Learned
ru: Не изучено

# deckdetail.stat_total
source: Total Cards
ru: Всего карточек

# deckdetail.stat_pct
source: Learning Progress
ru: Процент изучения

# deckdetail.add_to_library
source: Add to Library
ru: Добавить в библиотеку

# deckdetail.cards
source: Cards
ru: Карточки

# deckdetail.type_answer_coming_soon
source: Type answer mode will be available in future versions.
ru: Режим ввода ответа появится в следующих версиях.

# deckdetail.added_title
source: Added
ru: Добавлено

# deckdetail.added_message
source: Set copied to your library.
ru: Набор скопирован в вашу библиотеку.

# deckdetail.new_card
source: New Card
ru: Новая карточка

# deckdetail.edit_card
source: Edit Card
ru: Изменить карточку

# deckdetail.delete_card
source: Delete Card?
ru: Удалить карточку?

# deckdetail.author_community
source: community
ru: сообщество

# study.listen
source: listen
ru: слушать

# study.dont_remember
source: don't remember
ru: не помню

# study.remember
source: remember
ru: помню

# study.tts_coming_soon
source: Text-to-speech will be available later. Set: "%@"
ru: Озвучивание карточек появится позже. Набор: «%@»

# study.settings_coming_soon
source: Review mode settings will be available later.
ru: Настройки режима повторения появятся позже.

# study.deck_empty
source: The set is empty — add some cards.
ru: Набор пустой — добавьте карточки.

# study.session_finished
source: You've reviewed all cards in this set.
ru: Вы прошли все карточки в этом наборе.

# adddeck.title
source: Add Flashcard Set
ru: Добавление набора карточек

# adddeck.name_title
source: Set Name
ru: Название набора

# adddeck.name_placeholder
source: Enter name...
ru: Введите название...

# adddeck.ai_title
source: Create with AI
ru: Создать с помощью ИИ

# adddeck.ai_subtitle
source: Upload a file and we'll create flashcards from it
ru: Загрузите файл, а мы сами создадим карточки на его основе

# adddeck.upload_title
source: Upload File
ru: Загрузите файл

# adddeck.upload_hint
source: PDF, DOCX, TXT or image up to 20 MB
ru: PDF, DOCX, TXT или изображение до 20 МБ

# adddeck.or_manual
source: or add manually
ru: или добавьте вручную

# adddeck.manual_title
source: Add Cards Manually
ru: Добавить карточки вручную

# adddeck.add_card
source: Add Card
ru: Добавить карточку

# adddeck.create_set
source: Create Set
ru: Создать набор

# adddeck.generating
source: Generating cards...
ru: Генерируем карточки...

# adddeck.generated_message
source: Cards generated from "%@". Review and edit them as needed.
ru: Карточки сгенерированы на основе «%@». Проверьте и отредактируйте их при необходимости.

# adddeck.name_required
source: Please enter a set name.
ru: Введите название набора.

# adddeck.service_unavailable
source: Card service is unavailable.
ru: Сервис карточек недоступен.

# adddeck.created_message
source: Set "%@" created.
ru: Набор «%@» создан.

# adddeck.question_placeholder
source: Enter question...
ru: Введите вопрос...

# adddeck.answer_placeholder
source: Enter answer...
ru: Введите ответ...

# profile.title
source: Profile
ru: Профиль

# profile.email
source: Email
ru: Почта

# profile.notifications_title
source: Notifications
ru: Уведомления

# profile.notifications_subtitle
source: Receive reminders about learning and streaks
ru: Получать напоминания об обучении и стриках

# profile.language_title
source: App Language
ru: Язык приложения

# profile.language_changed_title
source: Language changed
ru: Язык изменён

# profile.language_changed_message
source: Please restart the app for the change to take effect.
ru: Перезапустите приложение, чтобы изменения вступили в силу.

# profile.testmode_title
source: Test Mode
ru: Тест-режим

# profile.testmode_subtitle
source: Use test data instead of real data
ru: Использовать тестовые данные вместо реальных

# profile.testmode_badge
source: TEST
ru: ТЕСТ

# profile.logout_title
source: Sign Out
ru: Выйти из аккаунта

# profile.logout_subtitle
source: Sign out and exit your profile
ru: Разлогиниться и выйти из профиля

# profile.avatar_preview
source: View Avatar
ru: Посмотреть аватарку

# profile.avatar_camera
source: Take Photo
ru: Сделать фото

# profile.avatar_library
source: Photo Library
ru: Медиатека

# profile.camera_unavailable
source: Camera Unavailable
ru: Камера недоступна

# profile.edit_data
source: Edit Profile
ru: Изменить данные

# profile.name_placeholder
source: Name
ru: Имя

# profile.username_placeholder
source: Username
ru: Никнейм

# profile.delete_account_action
source: Delete Account
ru: Удалить аккаунт

# profile.delete_account_title
source: Delete Account?
ru: Удалить аккаунт?

# profile.delete_account_message
source: Your profile and data will be permanently deleted.
ru: Профиль и данные будут удалены без возможности восстановления.

# profile.signout_title
source: Sign Out?
ru: Выйти из аккаунта?

# profile.signout_action
source: Sign Out
ru: Выйти

# profile.email_unspecified
source: not specified
ru: не указан

# profile.member_since
source: since %@
ru: с %@
